{
 baseurl: "//plan.fhirhunt.com/",
 theme: "netspective",
 port: "80",
 oauth2_upstream: "http://plan.fhirhunt.com",
 oauth2_cookie_secret: "FNAh5PeUJZcE",
 oauth2_client_id: "dsa2b1e7bdd4121460d266a",
 oauth2_client_secret: "d6e9e77fa925afdc9952179ed45e74885027a12basd",
 oauth2_provider: "github",
 oauth2_cookie_secure: "false",
 oauth2_StoragePathInContainer: "/opt",
 github_repo: "github.com/shah/fhirhunt.netspective.solutions.git",
 github_id: "ajaykumaran",
 github_access_token: "asd1aae0a6dc19a5782762025ca23a12e2eef327565",
 hugourl: "plan.fhirhunt.com",
}
