{
 baseUrl: "//192.168.1.128/",
 theme: "learn",
 port: "80",
 oauth2Upstream: "http://192.168.1.128",
 oauth2CookieSecret: "FNAh5PeUJZdcv",
 oauth2ClientId: "aa2013f7b7b241ddcdfb",
 oauth2ClientSecret: "c7a539dd9a843bb3fb0b4dd7541edaeba59841a1",
 oauth2Provider: "github",
 oauth2CookieSecure: "false",
 oauth2StoragePathInContainer: "/opt",
 hugoUrl: "192.168.1.128",
 hugoGitRepo: "git.netspective.io/sijo_mc/hugo-test.git",
 authorizedUsersFilePath: "conf/oauth2-github-authorized-users.conf",
 gitHubId: "sijo_mc",
 gitHubAccessToken: "F76HXdf",
 gitRepo : [
                {
                   gitHubRepo: "git.netspective.io/sijo_mc/hugo-test.git",
                   gitHubId: "sijo_mc",
                   gitHubAccessToken: "F76HXdf",
                   menuItemName: "gitrepo1",
                },
                {
                   gitHubRepo: "git.netspective.io/sijo_mc/hugo-test.git",
                   gitHubId: "sijo_mc",
                   gitHubAccessToken: "F76HXdf",
                   menuItemName: "gitrepo2",
                },
          ]
}
