{
 baseurl: "//plan.fhirhunt.com/",
 theme: "netspective",
 port: "80",
 oauth2_upstream: "http://plan.fhirhunt.com",
 oauth2_cookie_secret: "FNAh5PeUJZcE",
 oauth2_client_id: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
 oauth2_client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
 oauth2_provider: "github",
 oauth2_cookie_secure: "false",
 oauth2_StoragePathInContainer: "/opt",
 github_repo: "github.com/shah/fhirhunt.netspective.solutions.git",
 github_id: "ajaykumaran",
 github_access_token: "xxxxxxxxxxxxxxxxxxxxxxxx",
 authorizedUsersFilePath: "conf/oauth2-github-authorized-users.conf",
 hugourl: "plan.fhirhunt.com",
}
